{
  "name": "my-vite-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint ./src",
    "lint:format": "biome format ./src",
    "fix:lint": "biome lint --write ./src",
    "fix:format": "biome format --write ./src",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "2.15.0",
    "valibot": "1.0.0-beta.9"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "5.7.2",
    "vite": "^6.0.5"
  }
}
